repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.varabyte.kotter', name: 'kotter-jvm', version: kotter_version
    implementation group: 'com.varabyte.kotterx', name: 'kotter-test-support-jvm', version: kotter_version
    implementation project(path: ':model')

    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertj_version
}

test {
    useJUnitPlatform()
}
