apply plugin: 'application'

dependencies {
    compile project(':model')

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'info.picocli', name: 'picocli', version: '2.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
    testCompile group: 'io.mockk', name: 'mockk', version: '1.7.11'
    testCompile project(path: ':model', configuration: 'testOutput')
}

mainClassName = "de.maibornwolff.codecharta.importer.scmlogparser.SCMLogParser"
applicationName = 'codecharta-scmlogparser'


jar {
    baseName = "${applicationName}"
    manifest {
        attributes 'Main-Class': mainClassName
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}