dependencies {
    implementation project(':model')
    implementation project(':filter:MergeFilter')
    implementation project(':tools:InteractiveParser')

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commons_lang3_version
    implementation group: 'info.picocli', name: 'picocli', version: picocli_version
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlin_logging_version
    implementation group: 'com.googlecode.juniversalchardet', name: 'juniversalchardet', version: juniversalchardet_version

    implementation group: 'com.github.kotlin-inquirer', name: 'kotlin-inquirer', version: kotlin_inquirer_version

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: junit5_version
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertj_version
    testImplementation group: 'io.mockk', name: 'mockk', version: mockk_version
    testImplementation project(path: ':model', configuration: 'testOutput')
}

test {
    useJUnitPlatform()
}
