[versions]
kotlin-logging = "7.0.13"
boon = "0.34"
commons-lang3 = "3.19.0"
cyclonedx = "2.4.1"
gson = "2.13.2"
jacoco = "0.8.11"
jersey = "2.47"
json-schema = "1.14.4"
json = "20250517"
juniversalchardet = "1.0.3"
kotlin = "2.2.21"
kotlinx-coroutines = "1.10.2"
kotter = "1.2.1"
picocli = "4.7.7"
slf4j = "2.0.17"
sonarqube = "7.0.1.6134"
univocity-parsers = "2.9.1"
appmattus-crypto = "1.0.2"
assertj = "3.27.6"
junit5 = "5.14.0"
junit-platform = "1.14.0"
ktlint = "12.3.0"
mockk = "1.14.6"
wiremock = "3.13.1"
tree-sitter = "0.25.3"
tree-sitter-typescript = "0.23.2"
tree-sitter-javascript = "0.23.1"
tree-sitter-kotlin = "0.3.8.1"
tree-sitter-java = "0.23.4"
tree-sitter-csharp = "0.23.1"
tree-sitter-cpp = "0.23.4"
tree-sitter-c = "0.23.2"
tree-sitter-python = "0.23.4"
tree-sitter-go = "0.23.3"
tree-sitter-php = "0.23.11"
tree-sitter-ruby = "0.23.1"
tree-sitter-bash = "0.23.3"

[libraries]
kotlin-logging-jvm = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlin-logging" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
boon = { group = "io.fastjson", name = "boon", version.ref = "boon" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli" }
univocity-parsers = { group = "com.univocity", name = "univocity-parsers", version.ref = "univocity-parsers" }
kotter = { group = "com.varabyte.kotter", name = "kotter-jvm", version.ref = "kotter" }
kotter-test = { group = "com.varabyte.kotterx", name = "kotter-test-support-jvm", version.ref = "kotter" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
jsonassert = { group = "org.skyscreamer", name = "jsonassert", version = "1.5.3" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang3" }
juniversalchardet = { group = "com.googlecode.juniversalchardet", name = "juniversalchardet", version.ref = "juniversalchardet" }
rxjava2 = { group = "io.reactivex.rxjava2", name = "rxjava", version = "2.2.21" }
jersey-client = { group = "org.glassfish.jersey.core", name = "jersey-client", version.ref = "jersey" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
jersey-hk2 = { group = "org.glassfish.jersey.inject", name = "jersey-hk2", version.ref = "jersey" }
javax-activation = { group = "com.sun.activation", name = "javax.activation", version = "1.2.0" }
wiremock = { group = "org.wiremock", name = "wiremock", version.ref = "wiremock" }
json = { group = "org.json", name = "json", version.ref = "json" }
commons-text = { group = "org.apache.commons", name = "commons-text", version = "1.14.0" }
junit-platform-runner = { group = "org.junit.platform", name = "junit-platform-runner", version.ref = "junit-platform" }
json-schema = { group = "com.github.everit-org.json-schema", name = "org.everit.json.schema", version.ref = "json-schema" }
treesitter = { group = "io.github.bonede", name = "tree-sitter", version.ref = "tree-sitter"}
treesitter-typescript = { group = "io.github.bonede", name = "tree-sitter-typescript", version.ref = "tree-sitter-typescript"}
treesitter-javascript = { group = "io.github.bonede", name = "tree-sitter-javascript", version.ref = "tree-sitter-javascript"}
treesitter-kotlin = { group = "io.github.bonede", name = "tree-sitter-kotlin", version.ref = "tree-sitter-kotlin"}
treesitter-java = { group = "io.github.bonede", name = "tree-sitter-java", version.ref = "tree-sitter-java"}
treesitter-csharp = { group = "io.github.bonede", name = "tree-sitter-c-sharp", version.ref = "tree-sitter-csharp"}
treesitter-cpp = { group = "io.github.bonede", name = "tree-sitter-cpp", version.ref = "tree-sitter-cpp"}
treesitter-c = { group = "io.github.bonede", name = "tree-sitter-c", version.ref = "tree-sitter-c"}
treesitter-python = { group = "io.github.bonede", name = "tree-sitter-python", version.ref = "tree-sitter-python"}
treesitter-go = { group = "io.github.bonede", name = "tree-sitter-go", version.ref = "tree-sitter-go"}
treesitter-php = { group = "io.github.bonede", name = "tree-sitter-php", version.ref = "tree-sitter-php"}
treesitter-ruby = { group = "io.github.bonede", name = "tree-sitter-ruby", version.ref = "tree-sitter-ruby"}
treesitter-bash = { group = "io.github.bonede", name = "tree-sitter-bash", version.ref = "tree-sitter-bash"}
appmattus-crypto = { group = "com.appmattus.crypto", name = "cryptohash", version.ref = "appmattus-crypto"}

[plugins]
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
cyclonedx = { id = "org.cyclonedx.bom", version.ref = "cyclonedx" }
