dependencies {
    implementation project(':tools:InteractiveParser')
    implementation project(':model')
    implementation group: 'com.github.everit-org.json-schema', name: 'org.everit.json.schema', version: json_schema_version
    implementation group: 'info.picocli', name: 'picocli', version: picocli_version
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlin_logging_version
    implementation "com.github.kotlin-inquirer:kotlin-inquirer:$kotlin_inquirer_version"

    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: kotlin_version
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertj_version
    testImplementation group: 'io.mockk', name: 'mockk', version: mockk_version

    testRuntimeOnly group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
}

test {
    useJUnitPlatform()
}
