repositories {
    maven {
        url 'https://dl.bintray.com/spekframework/spek-dev'
    }
}

dependencies {
    implementation group: 'com.github.everit-org.json-schema', name: 'org.everit.json.schema', version: json_schema_version
    implementation group: 'info.picocli', name: 'picocli', version: picocli_version

    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: kotlin_version
    testImplementation("org.spekframework.spek2:spek-dsl-jvm:$spek2_version") {
        exclude group: 'org.jetbrains.kotlin'
    }

    testRuntimeOnly group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}