dependencies {
    implementation project(':model')
    implementation project(':filter:MergeFilter')
    implementation project(':tools:InteractiveParser')
    implementation project(':tools:PipeableParser')

    implementation group: 'info.picocli', name: 'picocli', version: picocli_version
    implementation group: 'org.json', name: 'json', version: json_version
    implementation group: 'com.google.code.gson', name: 'gson', version: gson_version
    implementation group: 'com.github.kotlin-inquirer', name: 'kotlin-inquirer', version: kotlin_inquirer_version

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: junit5_version
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertj_version
    testImplementation group: 'io.mockk', name: 'mockk', version: mockk_version
    testImplementation group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.1'
}

test {
    useJUnitPlatform()
}
