# codecharta

./: .editorconfig  .gitattributes  .gitignore  .jekyll-metadata  .npmrc  .prettierignore  .prettierrc.json  .travis.yml  404.html  8.da720221a801950e.js  API.md  CC_JSON_SCHEMA_CHANGELOG.md  CHANGELOG.md  CHANGELOG.md.bak  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEV_START_GUIDE.md  Gemfile  ISSUE_TEMPLATE.md  LICENSE.md  PULL_REQUEST_TEMPLATE.md  Pipfile  README.md  RELEASING.md  TECHNICAL_DEBT.md  VERSIONING.md  VERSION_BUMPING.md  _config.yml  biome.json  cc.json  commitlint.config.js  docker-compose.yml  gradlew  index.html  index.md  license_policy.json  mise.toml  package-lock.json  package.json  (+3 more)
analysis/: .dockerignore  .gitignore  .sonarcloud.properties  .travis.yaml  CHANGELOG.md  Dockerfile  GETTING_STARTED.md  NEW_TO_ANALYSIS.md  README.md  build.gradle  build.gradle.kts  cc_current.git.cc.json  cc_merges.git.cc.json  cc_merges.git2.cc.json  cc_updated.git.cc.json  ccsh_completion  current_codeCharata.git.cc.json  gameObjectImporter.ts  gameObjectPositions.json  gameObjectsAndCycles.json  gopos.json  gradle.properties  gradlew  index.html  junit4_current.git.cc.json  node.httpd.tokei-correct.cc.json  node_current.git.cc.json  settings.gradle  settings.gradle.kts  sonar-project.properties  test.json
analysis/analysers/AnalyserInterface/: build.gradle.kts
analysis/analysers/export/CSVExporter/: build.gradle.kts
analysis/analysers/exporters/CSVExporter/: build.gradle.kts
analysis/analysers/filter/StructureModifier/: build.gradle.kts
analysis/analysers/filters/EdgeFilter/: build.gradle.kts
analysis/analysers/filters/MergeFilter/: README.md  build.gradle.kts
analysis/analysers/filters/StructureModifier/: README.md  build.gradle.kts
analysis/analysers/import/CSVImporter/: README.md
analysis/analysers/import/CodeMaatImporter/: README.md
analysis/analysers/import/SonarImporter/: README.md  build.gradle.kts
analysis/analysers/import/SourceMonitorImporter/: build.gradle.kts
analysis/analysers/importers/CSVImporter/: build.gradle.kts
analysis/analysers/importers/CodeMaatImporter/: build.gradle.kts
analysis/analysers/importers/CoverageImporter/: README.md  build.gradle.kts
analysis/analysers/importers/DependaChartaImporter/: build.gradle.kts
analysis/analysers/importers/SonarImporter/: build.gradle.kts
analysis/analysers/importers/SourceMonitorImporter/: build.gradle.kts
analysis/analysers/importers/TokeiImporter/: build.gradle.kts
analysis/analysers/parsers/GitLogParser/: README.md  build.gradle.kts
analysis/analysers/parsers/RawTextParser/: README.md  build.gradle.kts
analysis/analysers/parsers/SVNLogParser/: build.gradle.kts
analysis/analysers/parsers/SourceCodeParser/: README.md  build.gradle.kts
analysis/ccsh/: build.gradle.kts
analysis/ccshg/: package-lock.json  package.json
analysis/ccshg/src/: add-analysis-from-gitlog.js  add-analysis-from-scp.js  add-analysis-from-sonar.js  add-analysis.js  add-filter.js  add-merge-filter.js  add-project-from-fs.js  add-project-from-git.js  add-project.js  main.js  responder.js  run-script.js  state.js
analysis/export/CSVExporter/: README.md  build.gradle  build.gradle.kts
analysis/filter/EdgeFilter/: README.md  build.gradle  build.gradle.kts
analysis/filter/MergeFilter/: README.md  build.gradle  build.gradle.kts
analysis/filter/StructureChanger/: build.gradle
analysis/filter/StructureModifier/: README.md  build.gradle  build.gradle.kts
analysis/gradle/: libs.versions.toml
analysis/gradle/wrapper/: gradle-wrapper.properties
analysis/import/CSVImporter/: README.md  build.gradle  build.gradle.kts
analysis/import/CodeMaatCouplingImporter/: README.md
analysis/import/CodeMaatImporter/: README.md  build.gradle  build.gradle.kts
analysis/import/CoverageImporter/: README.md  build.gradle.kts
analysis/import/CrococosmoImporter/: README.md  build.gradle
analysis/import/GitLogParser/: README.md  build.gradle  build.gradle.kts
analysis/import/IndentationLevelParser/: build.gradle
analysis/import/JasomeImporter/: README.md  build.gradle
analysis/import/MetricGardenerImporter/: README.md  build.gradle  build.gradle.kts
analysis/import/OOParser/: README.md  build.gradle
analysis/import/RawTextParser/: build.gradle
analysis/import/SCMLogParser/: README.md  build.gradle  readMe.md
analysis/import/SCMLogParserV2/: README.md  build.gradle
analysis/import/SVNLogParser/: README.md  build.gradle  build.gradle.kts
analysis/import/SonarImporter/: README.md  build.gradle  build.gradle.kts  default.cc.json
analysis/import/SourceCodeParser/: README.md  build.gradle  build.gradle.kts
analysis/import/SourceMonitorImporter/: README.md  build.gradle  build.gradle.kts
analysis/import/TokeiImporter/: README.md  build.gradle  build.gradle.kts
analysis/import/UnderstandImporter/: README.md  build.gradle
analysis/intellij-resources/: codestyle.xml
analysis/model/: build.gradle  build.gradle.kts
analysis/node-wrapper/: LICENSE.md  README.md  install.js  package-lock.json  package.json
analysis/parser/GitLogParser/: README.md  build.gradle.kts
analysis/parser/RawTextParser/: README.md  build.gradle  build.gradle.kts
analysis/parser/SVNLogParser/: .gitignore  README.md  build.gradle.kts
analysis/parser/SourceCodeParser/: build.gradle.kts
analysis/script/: ccsh_analyze.sh  compare-cc.py  npm-publish.sh  simplecc-local.sh  simplecc.sh  sonar-publish.sh  travis-build.sh
analysis/script/automated_sonar_analysis/: analysers.sh  cleanup.sh  sonarqube_management.sh
analysis/test/: golden_test.sh
analysis/test/data/codecharta/: codemaat.csv  (+21 more)
analysis/tools/Inquirer/: build.gradle  build.gradle.kts
analysis/tools/InspectionTool/: README.md  build.gradle.kts
analysis/tools/InspectorTool/: README.md  build.gradle.kts
analysis/tools/InteractiveCLI/: build.gradle
analysis/tools/InteractiveParser/: build.gradle  build.gradle.kts
analysis/tools/ValidationTool/: README.md  build.gradle  build.gradle.kts
analysis/tools/ccsh/: build.gradle  build.gradle.kts
(+10579 files in other folders)
