dependencies {
    implementation project(':model')
    implementation project(':tools:InteractiveParser')

    implementation group: 'com.univocity', name: 'univocity-parsers', version: univocity_parsers_version
    implementation group: 'info.picocli', name: 'picocli', version: picocli_version
    implementation group: 'com.github.kotlin-inquirer', name: 'kotlin-inquirer', version: kotlin_inquirer_version

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: junit5_version
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: kotlin_version
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertj_version
    testImplementation group: 'io.mockk', name: 'mockk', version: mockk_version

    testRuntimeOnly group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
}

test {
    useJUnitPlatform()
}
