repositories {
    maven {
        url 'https://dl.bintray.com/spekframework/spek-dev'
    }
}

dependencies {
    implementation project(':model')

    implementation group: 'com.fasterxml.jackson', name: 'jackson-base', version: jackson_version
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: jackson_version
    implementation group: 'io.fastjson', name: 'boon', version: boon_version
    implementation group: 'info.picocli', name: 'picocli', version: picocli_version

    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: kotlin_version
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrest_version
    testImplementation("org.spekframework.spek2:spek-dsl-jvm:$spek2_version") {
        exclude group: 'org.jetbrains.kotlin'
    }

    testRuntimeOnly("org.spekframework.spek2:spek-runner-junit5:$spek2_version") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntimeOnly group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}