package de.maibornwolff.codecharta.analysers.parsers.dependency.processing.dependencies.dictionaries

import de.maibornwolff.codecharta.analysers.parsers.dependency.analysis.model.Path

class KotlinStandardLibrary : StandardLibrary {
    override fun get() = kotlinDictionary

    companion object {
        private val kotlinKeywords = mapOf(
            "abstract" to "abstract",
            "actual" to "actual",
            "annotation" to "annotation",
            "as" to "as",
            "break" to "break",
            "by" to "by",
            "catch" to "catch",
            "class" to "class",
            "companion" to "companion",
            "const" to "const",
            "constructor" to "constructor",
            "continue" to "continue",
            "crossinline" to "crossinline",
            "data" to "data",
            "delegate" to "delegate",
            "do" to "do",
            "dynamic" to "dynamic",
            "else" to "else",
            "enum" to "enum",
            "expect" to "expect",
            "external" to "external",
            "false" to "false",
            "field" to "field",
            "file" to "file",
            "final" to "final",
            "finally" to "finally",
            "for" to "for",
            "fun" to "fun",
            "get" to "get",
            "if" to "if",
            "import" to "import",
            "in" to "in",
            "infix" to "infix",
            "init" to "init",
            "inline" to "inline",
            "inner" to "inner",
            "interface" to "interface",
            "internal" to "internal",
            "is" to "is",
            "it" to "it",
            "lateinit" to "lateinit",
            "noinline" to "noinline",
            "null" to "null",
            "object" to "object",
            "open" to "open",
            "operator" to "operator",
            "out" to "out",
            "override" to "override",
            "package" to "package",
            "param" to "param",
            "private" to "private",
            "property" to "property",
            "protected" to "protected",
            "public" to "public",
            "receiver" to "receiver",
            "reified" to "reified",
            "return" to "return",
            "sealed" to "sealed",
            "set" to "set",
            "setparam" to "setparam",
            "super" to "super",
            "suspend" to "suspend",
            "tailrec" to "tailrec",
            "this" to "this",
            "throw" to "throw",
            "true" to "true",
            "try" to "try",
            "typealias" to "typealias",
            "typeof" to "typeof",
            "val" to "val",
            "value" to "value",
            "var" to "var",
            "vararg" to "vararg",
            "when" to "when",
            "where" to "where",
            "while" to "while"
        )

        private val kotlinTypes = mapOf(
            "Any" to "kotlin.Any",
            "Array" to "kotlin.Array",
            "Boolean" to "kotlin.Boolean",
            "BooleanArray" to "kotlin.BooleanArray",
            "Byte" to "kotlin.Byte",
            "ByteArray" to "kotlin.ByteArray",
            "Char" to "kotlin.Char",
            "CharArray" to "kotlin.CharArray",
            "CharSequence" to "kotlin.CharSequence",
            "Comparable" to "kotlin.Comparable",
            "Double" to "kotlin.Double",
            "DoubleArray" to "kotlin.DoubleArray",
            "Enum" to "kotlin.Enum",
            "Float" to "kotlin.Float",
            "FloatArray" to "kotlin.FloatArray",
            "Function" to "kotlin.Function",
            "Int" to "kotlin.Int",
            "IntArray" to "kotlin.IntArray",
            "Lazy" to "kotlin.Lazy",
            "Long" to "kotlin.Long",
            "LongArray" to "kotlin.LongArray",
            "Nothing" to "kotlin.Nothing",
            "Number" to "kotlin.Number",
            "Pair" to "kotlin.Pair",
            "Result" to "kotlin.Result",
            "Short" to "kotlin.Short",
            "ShortArray" to "kotlin.ShortArray",
            "String" to "kotlin.String",
            "Throwable" to "kotlin.Throwable",
            "Triple" to "kotlin.Triple",
            "UByte" to "kotlin.UByte",
            "UByteArray" to "kotlin.UByteArray",
            "UInt" to "kotlin.UInt",
            "UIntArray" to "kotlin.UIntArray",
            "ULong" to "kotlin.ULong",
            "ULongArray" to "kotlin.ULongArray",
            "Unit" to "kotlin.Unit",
            "UShort" to "kotlin.UShort",
            "UShortArray" to "kotlin.UShortArray",
            // kotlin.collections
            "Collection" to "kotlin.collections.Collection",
            "Iterable" to "kotlin.collections.Iterable",
            "Iterator" to "kotlin.collections.Iterator",
            "List" to "kotlin.collections.List",
            "ListIterator" to "kotlin.collections.ListIterator",
            "Map" to "kotlin.collections.Map",
            "MutableCollection" to "kotlin.collections.MutableCollection",
            "MutableIterable" to "kotlin.collections.MutableIterable",
            "MutableIterator" to "kotlin.collections.MutableIterator",
            "MutableList" to "kotlin.collections.MutableList",
            "MutableListIterator" to "kotlin.collections.MutableListIterator",
            "MutableMap" to "kotlin.collections.MutableMap",
            "MutableSet" to "kotlin.collections.MutableSet",
            "Set" to "kotlin.collections.Set",
            "ArrayList" to "kotlin.collections.ArrayList",
            "HashMap" to "kotlin.collections.HashMap",
            "HashSet" to "kotlin.collections.HashSet",
            "LinkedHashMap" to "kotlin.collections.LinkedHashMap",
            "LinkedHashSet" to "kotlin.collections.LinkedHashSet",
            // kotlin.text
            "Regex" to "kotlin.text.Regex",
            "StringBuilder" to "kotlin.text.StringBuilder",
            // kotlin.ranges
            "IntRange" to "kotlin.ranges.IntRange",
            "LongRange" to "kotlin.ranges.LongRange",
            "CharRange" to "kotlin.ranges.CharRange",
            "IntProgression" to "kotlin.ranges.IntProgression",
            "LongProgression" to "kotlin.ranges.LongProgression",
            "CharProgression" to "kotlin.ranges.CharProgression",
            // kotlin.sequences
            "Sequence" to "kotlin.sequences.Sequence",
            // Annotations
            "Deprecated" to "kotlin.Deprecated",
            "DslMarker" to "kotlin.DslMarker",
            "JvmField" to "kotlin.jvm.JvmField",
            "JvmName" to "kotlin.jvm.JvmName",
            "JvmOverloads" to "kotlin.jvm.JvmOverloads",
            "JvmStatic" to "kotlin.jvm.JvmStatic",
            "JvmSuppressWildcards" to "kotlin.jvm.JvmSuppressWildcards",
            "Suppress" to "kotlin.Suppress",
            "Synchronized" to "kotlin.jvm.Synchronized",
            "Throws" to "kotlin.jvm.Throws",
            "Transient" to "kotlin.jvm.Transient",
            "Volatile" to "kotlin.jvm.Volatile",
            // Exceptions
            "ArithmeticException" to "kotlin.ArithmeticException",
            "ArrayIndexOutOfBoundsException" to "kotlin.ArrayIndexOutOfBoundsException",
            "AssertionError" to "kotlin.AssertionError",
            "ClassCastException" to "kotlin.ClassCastException",
            "ConcurrentModificationException" to "kotlin.ConcurrentModificationException",
            "Error" to "kotlin.Error",
            "Exception" to "kotlin.Exception",
            "IllegalArgumentException" to "kotlin.IllegalArgumentException",
            "IllegalStateException" to "kotlin.IllegalStateException",
            "IndexOutOfBoundsException" to "kotlin.IndexOutOfBoundsException",
            "NoSuchElementException" to "kotlin.NoSuchElementException",
            "NullPointerException" to "kotlin.NullPointerException",
            "NumberFormatException" to "kotlin.NumberFormatException",
            "RuntimeException" to "kotlin.RuntimeException",
            "UnsupportedOperationException" to "kotlin.UnsupportedOperationException"
        )

        private val kotlinDictionary = (kotlinTypes + kotlinKeywords).mapValues { Path(it.value.split(".")) }
    }
}
