dependencies {
    implementation project(':model')
    implementation project(':filter:MergeFilter')

    implementation group: 'info.picocli', name: 'picocli', version: picocli_version
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlin_logging_version
    implementation group: 'org.json', name: 'json', version: '20190722'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertj_version
}