dependencies {
    implementation project(':model')

    implementation group: 'com.fasterxml.jackson', name: 'jackson-base', version: jackson_version
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: jackson_version
    implementation group: 'io.fastjson', name: 'boon', version: boon_version
    implementation group: 'info.picocli', name: 'picocli', version: picocli_version
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: junit5_version
    testImplementation project(path: ':model', configuration: 'testOutput')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}