apply plugin: 'java'
apply plugin: 'application'

dependencies {
    compile project(':model')
    compile 'com.univocity:univocity-parsers:2.5.9'
    compile 'info.picocli:picocli:2.2.1'
    compile 'io.fastjson:boon:0.34'

    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'junit:junit-dep:4.11'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

mainClassName = "de.maibornwolff.codecharta.importer.csv.CSVImporter"
applicationName = 'codecharta-csvimport'

compileJava {
    options.compilerArgs += ['--release', '8']
}

compileTestJava {
    options.compilerArgs += ['--release', '8']
}

jar {
    baseName = "${applicationName}"
    manifest {
        attributes 'Main-Class': mainClassName
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
