.grid-container-suspicious {
    display: grid;
    column-gap: 4px;
    row-gap: 8px;
    grid-template-columns: auto auto auto;
    place-items: center left;

    #spacer {
        width: 14px;
    }

    &.text-content {
        padding-top: 16px;
    }

    .fa-exclamation-triangle.risk-button-active {
        color: #9c0e6a;
    }
}

.sub-sub-title {
    font-size: 11px;
    color: #999;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.sub-title-not-text-content {
    padding-bottom: 8px;
}
