dependencies {
    implementation project(':model')
    implementation project(':filter:MergeFilter')
    
    implementation group: 'info.picocli', name: 'picocli', version: picocli_version
    implementation group: 'org.sonarsource.java', name: 'sonar-java-plugin', version: '6.4.0.21967'
    implementation group: 'org.json', name: 'json', version: json_version
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    runtime group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version

    testImplementation group: 'junit', name: 'junit', version: junit4_version
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertj_version
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.6.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
    testImplementation project(path: ':model', configuration: 'testOutput')
}