dependencies {
    implementation project(':tools:InteractiveParser')
    implementation project(':model')

    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.21'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: jersey_version
    implementation group: 'com.google.code.gson', name: 'gson', version: gson_version
    implementation group: 'info.picocli', name: 'picocli', version: picocli_version
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlin_logging_version
    implementation group: 'com.github.kotlin-inquirer', name: 'kotlin-inquirer', version: kotlin_inquirer_version
    implementation group: 'com.fasterxml.jackson', name: 'jackson-base', version: jackson_version
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: jackson_version
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jackson_version

    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: jersey_version
    implementation group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0'

    implementation group: 'com.lordcodes.turtle', name: 'turtle', version: '0.8.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: junit5_version
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertj_version
    testImplementation group: 'io.mockk', name: 'mockk', version: mockk_version
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock', version: wiremock_version
}

test {
    useJUnitPlatform()
}
