plugins {
    id "com.github.node-gradle.node" version "3.4.0"
}

dependencies {

    implementation project(':tools:InteractiveParser')
    implementation project(':import:SourceCodeParser')
    implementation project(':model')

    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.21'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: jersey_version
    implementation group: 'com.google.code.gson', name: 'gson', version: gson_version
    implementation group: 'info.picocli', name: 'picocli', version: picocli_version
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlin_logging_version
    implementation group: 'com.github.kotlin-inquirer', name: 'kotlin-inquirer', version: kotlin_inquirer_version

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: jersey_version
    implementation group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0'


    testImplementation group: 'junit', name: 'junit', version: junit4_version
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertj_version
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: hamcrest_version
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrest_version
    testImplementation group: 'io.mockk', name: 'mockk', version: mockk_version
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock', version: wiremock_version

    testRuntimeOnly group: 'org.junit.vintage', name: 'junit-vintage-engine', version: junit5_version
}

test {
    useJUnitPlatform()
}
