dependencies {
    implementation project(':model')
    implementation project(':tools:InteractiveParser')

    implementation group: 'io.fastjson', name: 'boon', version: boon_version
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version
    implementation group: 'info.picocli', name: 'picocli', version: picocli_version
    implementation group: 'com.univocity', name: 'univocity-parsers', version: univocity_parsers_version
    implementation group: 'com.github.kotlin-inquirer', name: 'kotlin-inquirer', version: kotlin_inquirer_version

    testImplementation group: 'io.mockk', name: 'mockk', version: mockk_version
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertj_version

}

test {
    useJUnitPlatform()
}
