dependencies {
    implementation project(':model')

    implementation group: 'com.univocity', name: 'univocity-parsers', version: univocity_parsers_version
    implementation group: 'info.picocli', name: 'picocli', version: picocli_version
    implementation group: 'io.fastjson', name: 'boon', version: boon_version
}
