dependencies {
    implementation project(':model')
    implementation project(':tools:InteractiveParser')

    implementation group: 'info.picocli', name: 'picocli', version: picocli_version
    implementation group: 'com.github.kotlin-inquirer', name: 'kotlin-inquirer', version: kotlin_inquirer_version

    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: kotlin_version
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertj_version
    testImplementation project(path: ':model', configuration: 'testOutput')
    testImplementation group: 'io.mockk', name: 'mockk', version: mockk_version

    testRuntimeOnly group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
}

test {
    useJUnitPlatform()
}
