repositories {
    maven {
        url 'https://dl.bintray.com/spekframework/spek-dev'
    }
}

dependencies {
    implementation project(':model')

    implementation group: 'info.picocli', name: 'picocli', version: picocli_version
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlin_logging_version


    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: kotlin_version
    testImplementation("org.spekframework.spek2:spek-dsl-jvm:$spek2_version") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrest_version
    testImplementation project(path: ':model', configuration: 'testOutput')

    testRuntimeOnly group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}