dependencies {
    implementation project(':model')

    implementation group: 'info.picocli', name: 'picocli', version: picocli_version
    implementation group: 'io.fastjson', name: 'boon', version: boon_version
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlin_logging_version
    implementation group: 'com.google.code.gson', name: 'gson', version: gson_version

    runtime group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: junit5_version
testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: kotlin_version
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertj_version
    testRuntimeOnly group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
}

test {
    useJUnitPlatform()
}