sonar.organization=maibornwolff-gmbh
sonar.projectKey=maibornwolff-gmbh_codecharta_analysis
sonar.projectName=CodeCharta Analysis
sonar.host.url=https://sonarcloud.io
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.java.binaries=**/build/classes/java/main/**/*,**/build/classes/kotlin/main/**/*
sonar.java.test.binaries=**/build/classes/java/test/**/*,**/build/classes/kotlin/main/**/*
sonar.exclusions=**/gradle/**,**/dist/**,**/intellij-resources/**,**/node-wrapper/**,**/script/**,**/test/**,**/idea**
sonar.coverage.exclusions=**/gradle/**,**/dist/**,**/intellij-resources/**,**/node-wrapper/**,**/script/**,**/test/**,**/idea**
