sonar.organization=maibornwolff-gmbh
sonar.projectKey=maibornwolff-gmbh_codecharta_analysis
sonar.projectName=CodeCharta Analysis
sonar.host.url=https://sonarcloud.io
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml