# Project-wide Gradle settings.
currentVersion=1.54.0
# dependencies
boon_version=0.34
gson_version=2.6
jackson_version=2.9.7
jacoco_version=0.8.4
jaxb_api_version=2.3.1
jersey_version=2.27
json_schema_version=1.12.1
json_version=20190722
kotlin_logging_version=1.8.3
kotlin_version=1.4.0
kotlinx_coroutines_version=1.3.9
picocli_version=3.6.1
slf4j_version=1.7.25
sonar_java_version=5.14.0.18788
sonarqube_version=3.0
univocity_parsers_version=2.7.6

# test dependencies
assertj_version=3.13.2
hamcrest_version=1.3
hamkrest_version=1.7.0.0
junit4_version=4.12
junit5_version=5.3.0
junit_platform_version=1.4.2
ktlint_version=9.3.0
mockito_core_version=3.5.7
mockito_kotlin_version=2.2.0
mokk_version=1.8.13
spek2_version=2.0.2
wiremock_version=2.19.0
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true
# global SonarQube properties
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=maibornwolff-gmbh
systemProp.sonar.links.ci=https://travis-ci.org/MaibornWolff/codecharta
systemProp.sonar.links.issue=https://github.com/MaibornWolff/codecharta/issues
