# Project-wide Gradle settings.
currentVersion=1.51.0
# dependencies
kotlin_version=1.3.10
kotlin_logging_version=1.6.20
boon_version=0.34
gson_version=2.6
jackson_version=2.9.7
jacoco_version=0.8.4
jersey_version=2.27
picocli_version=3.6.1
slf4j_version=1.7.25
univocity_parsers_version=2.7.6
json_version=20190722

# test dependencies
assertj_version=3.13.2
junit4_version=4.12
junit5_version=5.3.0
junit_platform_version=1.4.2
mokk_version=1.8.13
spek2_version=2.0.2
wiremock_version=2.19.0
hamcrest_version=1.3
hamkrest_version=1.7.0.0
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true
# global SonarQube properties are set in .sonarcloud.properties file now
sonar.organization=maibornwolff-gmbh
sonar.projectKey=maibornwolff-gmbh_codecharta_analysis
sonar.projectName=CodeCharta Analysis
sonar.host.url=https://sonarcloud.io
#sonar.sources=import/SCMLogParser/src/main/kotlin,import/SonarImporter/src/main/kotlin
#sonar.test.sources=import/SCMLogParser/src/test/kotlin,import/SonarImporter/src/test/kotlin
sonar.links.ci=https://travis-ci.org/MaibornWolff/codecharta
sonar.links.issue=https://github.com/MaibornWolff/codecharta/issues
sonar.inclusions=**/*.kt
sonar.exclusions=**/gradle/**,**/dist/**,**/intellij-resources/**,**/node-wrapper/**,**/script/**,**/test/**,**/idea**
#sonar.coverage.exclusions=**/gradle/**,**/dist/**,**/intellij-resources/**,**/node-wrapper/**,**/script/**,**/test/**,**/idea**
#sonar.java.coveragePlugin=jacoco
#sonar.verbose=true
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml