# Project-wide Gradle settings.
<<<<<<< HEAD
currentVersion=1.69.0
=======
currentVersion=1.72.0
>>>>>>> 7289dce1cd7cbb90c8a0f4b7d4cec10a18912139

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true
