# Project-wide Gradle settings.
currentVersion=1.119.1

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true

systemProp.sonar.organization=maibornwolff-gmbh
systemProp.sonar.projectKey=maibornwolff-gmbh_codecharta_analysis
systemProp.sonar.projectName=CodeCharta Analysis
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.links.ci=https://travis-ci.org/MaibornWolff/codecharta
systemProp.sonar.links.issue=https://github.com/MaibornWolff/codecharta/issues
systemProp.sonar.sources=**/src/main/kotlin/**
systemProp.sonar.exclusions=**/node-wrapper/**
systemProp.sonar.tests=**/src/test/kotlin/**
systemProp.sonar.coverage.exclusions=**/node-wrapper/**
systemProp.sonar.coverage.jacoco.xmlReportPaths=./build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
systemProp.sonar.junit.reportPaths=**build/test-results/test/**
