currentVersion=1.127.0
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.unsafe.configuration-cache=false
org.gradle.configureondemand=true
systemProp.sonar.organization=maibornwolff-gmbh
systemProp.sonar.projectKey=maibornwolff-gmbh_codecharta_analysis
systemProp.sonar.projectName=CodeCharta Analysis
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.links.issue=https://github.com/MaibornWolff/codecharta/issues
systemProp.sonar.skipCompile=true
