include 'model'
include 'filter:MergeFilter', 'filter:EdgeFilter', 'filter:StructureModifier'
include 'import:CSVImporter', 'import:SVNLogParser', 'import:GitLogParser', 'import:SonarImporter', 'import:SourceCodeParser', 'import:CodeMaatImporter', 'import:TokeiImporter', 'import:MetricGardenerImporter'
include 'parser:RawTextParser'
include 'export:CSVExporter'
include 'tools:ValidationTool', 'tools:ccsh', 'tools:InteractiveParser', 'tools:PipeableParser'

rootProject.name = 'codecharta'
include 'tools:PipeableParser'
findProject(':tools:PipeableParser')?.name = 'PipeableParser'

