include 'model'
include 'filter:MergeFilter', 'filter:EdgeFilter', 'filter:StructureModifier'
include 'import:CSVImporter', 'import:JasomeImporter', 'import:SVNLogParser', 'import:GitLogParser', 'import:SonarImporter', 'import:UnderstandImporter', 'import:SourceCodeParser', 'import:CodeMaatImporter', 'import:TokeiImporter', 'import:MetricGardenerImporter'
include 'parser:RawTextParser'
include 'export:CSVExporter'
include 'tools:ValidationTool', 'tools:ccsh', 'tools:InteractiveParser'

rootProject.name = 'codecharta'
