#sonar.organization=maibornwolff-gmbh
#sonar.projectKey=maibornwolff-gmbh_codecharta_analysis
#sonar.projectName=CodeCharta Analysis
#sonar.host.url=https://sonarcloud.io
#sonar.projectBaseDir=.
#sonar.sources=import/SCMLogParser/src/main/kotlin,import/SonarImporter/src/main/kotlin
#sonar.test.sources=import/SCMLogParser/src/test/kotlin,import/SonarImporter/src/test/kotlin
#sonar.links.ci=https://travis-ci.org/MaibornWolff/codecharta
#sonar.links.issue=https://github.com/MaibornWolff/codecharta/issues
#sonar.inclusions=**/*.kt
#sonar.exclusions=**/gradle/**,**/dist/**,**/intellij-resources/**,**/node-wrapper/**,**/script/**,**/test/**,**/idea**
#sonar.coverage.exclusions=**/gradle/**,**/dist/**,**/intellij-resources/**,**/node-wrapper/**,**/script/**,**/test/**,**/idea**
#sonar.java.coveragePlugin=jacoco
#sonar.verbose=false
#sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml