sonar.organization=maibornwolff-gmbh
sonar.projectKey=maibornwolff-gmbh_codecharta_analysis
sonar.projectName=CodeCharta Analysis
sonar.host.url=https://sonarcloud.io
sonar.links.ci=https://travis-ci.org/MaibornWolff/codecharta
sonar.links.issue=https://github.com/MaibornWolff/codecharta/issues
sonar.exclusions=**/gradle/**,**/dist/**,**/intellij-resources/**,**/node-wrapper/**,**/script/**,**/test/**,**/idea**
sonar.coverage.exclusions=**/gradle/**,**/dist/**,**/intellij-resources/**,**/node-wrapper/**,**/script/**,**/test/**,**/idea**
sonar.java.coveragePlugin=jacoco
sonar.verbose=true
