sonar.projectKey=de.maibornwolff.codecharta:analysis
sonar.projectName=CodeCharta Analysis

sonar.exclusions=./gradle,./dist,./intellij-resources

sonar.coverage.jacoco.xmlReportPaths="./build/reports/jacoco/codeCoverageReport/codeCoverageReport.xml"

sonar.host.url=https://sonarcloud.io
sonar.organization=maibornwolff
sonar.links.ci=https://travis-ci.org/MaibornWolff/codecharta
sonar.links.issue=https://github.com/MaibornWolff/codecharta/issues
