sonar.organization=maibornwolff-gmbh
sonar.projectKey=maibornwolff-gmbh_codecharta_analysis
sonar.projectName=CodeCharta Analysis
sonar.host.url=https://sonarcloud.io
sonar.links.ci=https://travis-ci.org/MaibornWolff/codecharta
sonar.links.issue=https://github.com/MaibornWolff/codecharta/issues
sonar.sources=.
sonar.inclusions=**/src/main/kotlin/**
sonar.exclusions=**/gradle/**,**/dist/**,**/intellij-resources/**,**/node-wrapper/**,**/script/**,**/test/**,**/idea**
sonar.tests=.
sonar.test.inclusions=**/src/test/kotlin/**
sonar.coverage.exclusions=**/gradle/**,**/dist/**,**/intellij-resources/**,**/node-wrapper/**,**/script/**,**/test/**,**/idea**
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
