dependencies {
    implementation project(':model')
    implementation project(':filter:MergeFilter')

    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.19'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: jersey_version
    implementation group: 'com.google.code.gson', name: 'gson', version: gson_version
    implementation group: 'info.picocli', name: 'picocli', version: picocli_version
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlin_logging_version

    runtime group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version
    runtime group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: jersey_version
    runtime group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0'

    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: hamcrest_version
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrest_version
    testImplementation group: 'io.mockk', name: 'mockk', version: mokk_version
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock', version: wiremock_version
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}