dependencies {
    implementation project(':model')

    implementation group: 'info.picocli', name: 'picocli', version: picocli_version
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlin_logging_version

    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: kotlin_version
    testImplementation project(path: ':model', configuration: 'testOutput')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: junit5_version
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertj_version
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}